{
  "name": "PWA Deneme",
  "start_url": "/advanced_homework/index.html",
  "display": "standalone",
  "background_color": "blue",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
